#index
/index.do=common.controller.IndexController

#admin
/admin.do=admin.controller.AdminMainController
/memberList.do=admin.controller.MemberListController
/memberSearch.do=admin.controller.MemberSearchFormController
/memberContent.do=admin.controller.MemberContentController
/memberAllContent.do=admin.controller.MemberAllContentController
/memberContentSearch.do=admin.controller.MemberContentSearchFormController
/memberEdit.do=admin.controller.MemberInfoController
/memberEditEnd.do=admin.controller.MemberEditEndController
/contentList.do=admin.controller.ContentListController
/contentInsert.do=admin.controller.ContentInsertController
/contentInsertPreview.do=admin.controller.ContentInsertPreviewController
/contentInsertEnd.do=admin.controller.ContentInsertEndController
/contentSearch.do=admin.controller.ContentSearchFormController
/contentEdit.do=admin.controller.ContentEditController
/contentEditPreview.do=admin.controller.ContentEditPreviewController
/contentEditEnd.do=admin.controller.ContentEditEndController
/contentView.do=admin.controller.ContentViewController
/noticeMain.do=admin.controller.NoticeMainController
/noticeSearch.do=admin.controller.NoticeSearchController
/noticeInsert.do= admin.controller.NoticeInsertController
/noticeInsertEnd.do=admin.controller.NoticeInsertEndController
/noticeView.do=admin.controller.NoticeViewController
/noticeEdit.do=admin.controller.NoticeEditController
/noticeEditEnd.do=admin.controller.NoticeEditEndController
/noticeDelete.do=admin.controller.NoticeDeleteController