#index
/index.do=common.controller.IndexController

#admin
/admin.do=admin.controller.AdminMainController
/memberList.do=admin.controller.MemberListController
/memberSearch.do=admin.controller.MemberSearchFormController
/memberContent.do=admin.controller.MemberContentController
/contentList.do=admin.controller.ContentListController
/contentInsert.do=admin.controller.ContentInsertController
/contentInsertPreview.do=admin.controller.ContentInsertPreviewController
/contentInsertEnd.do=admin.controller.ContentInsertEndController
/contentSearch.do=admin.controller.ContentSearchFormController