#admin properties
/admin.do=admin.controller.AdminMainController
/testMember.do=admin.controller.TestMemberFormController
/contentList.do=admin.controller.ContentListController
/userContent.do=admin.controller.UserContentController
/notice.do=admin.controller.NoticeController